<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title> practice</title> 
    <style>
	   .resume {
	       width:60%; 
		   margin-left:20%; 
		   border-top:1px solid #1E90FF; 
		   border-right:1px solid #1E90FF;"
	   }
	   .name {
	       font-size:22px;
		   margin-left:100px;
		   margin-top:50px;
           margin-bottom:20px;
	   }
	   .personalPicture {
	       width:120px;
		   height:120px;
		   position:absolute;
		   top:30px;
		   right:30%;
		   border-radius:60px;
	   }	   
	   .identity {
	       font-size:16px;
		   margin-left:100px;
		   color:grey;
	   }
	   .details {
	       background-color:WhiteSmoke;
		   border-top: 1px solid #1E90FF;
	   }
	   .basic {
	        float:left;
			width:50%;
	   }
	   .edu {
	        float:right;
			width:50%;
	   }
	   .experience{
	      margin-top:200px;
		  height:250px;
	   }
	   .icon {
	      width:30px;
		  height:30px;
		  margin:20px 4px 20px 8px;
		  float:left;
	   }
	   .title {
	      style="font-size:22px;
	   }
	   .info {margin-left:30px}
	</style>	
	
 </head>
 <body>
	 <div class="resume">
	    <div style="height:150px;">
		    <div>
			   <p class="name">苏莹莹</p>
			   <p class="identity">应届毕业生</p>
			</div>
			<img class="personalPicture"src="syy.jpg" />
		</div>
		<div class="details">
		    <div class="basic">
			    <img class="icon"src="basic_info.jpg" />
			    <p class="title">基本信息</p>
				<p class="info">年龄：22</p>
				<p class="info">手机号：1372627251#</p>
				<p class="info">邮箱：1181140#08@qq.com</p>
			</div>
			<div class="edu">
			    <img class="icon"src="edu_icon.jpg" />
				<p style="font-size:22px;">教育背景</p>
				<p class="info">学校：吉林大学珠海学院</p>
				<p class="info">院系：计算机学院</p>
				<p class="info">专业：信息管理系统</p></div>
			<div class="experience">
			    <img class="icon"src="exeperice.jpg" />
			    <p style="font-size:22px; padding-top:20px;">工作经验</p>
				<p class="info">在计算机系青年志愿者协会负责编辑活动推文，设计宣传海报</p>
				<p class="info">在计算机系党务组织负责整理，审核党务相关材料。</p>
				<p class="info">协助OOCL EUC Team 开发和维护 e-Approval</p>
			</div>
		</div>
	 </div>
 </body>
</html>